<p class="text-center">Enter the verification code generated by Google Authenticator app on your phone.</p>
<p class="text-center"><img alt="Image of QR barcode" src="{{ $image }}" /></p>
<p class="text-center">Or use that secret key</p>
<p class="text-center"><strong>{{ $secret }}</strong></p>
<form class="form" action="{{ url('2fa/authenticate') }}" method="POST" id="formLogin">
  {{ csrf_field() }}
  @if (session()->has('error'))
    <div class="alert alert-danger">
      <strong>Error !</strong> {!! session('error') !!}
    </div>
    <script type="text/javascript">
      $(function(){
        $('#twoFaModalProtection').modal('show');
      });
    </script>
  @endif
   <div class="form-group">
      <input class="form-control" name="secret" type="secret" placeholder="2FA Code" required>
   </div>
   <button type="submit" class="btn btn-orange btn-shadow btn-block btn-lg">Done</button>
</form>
<p class="text-center">
   Get Google Authenticator on your phone
</p>
<div class="mobile_stores">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 text-center">
      <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8" target="_blank">
      <img class="app" src="{{asset('img/appStore.png')}}" style="max-width:100px;">
      </a>
   </div>
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 text-center">
      <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=en" target="_blank">
      <img class="app" style="max-width:100px;" src="{{asset('img/googlePlay.png')}}">
      </a>
   </div>
</div>
